<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="manifest" href="%sveltekit.assets%/manifest.json" crossorigin="use-credentials" />
		<meta
			name="viewport"
			content="width=device-width, height=device-height, initial-scale=1, viewport-fit=cover, maximum-scale=1"
		/>
		<meta name="robots" content="noindex,nofollow" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-touch-icon" href="%sveltekit.assets%/logo.png" />
		<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)" />
		<meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)" />
		<meta name="description" content="Yubb Chat" />
		<link
			rel="search"
			type="application/opensearchdescription+xml"
			title="Yubb Chat"
			href="/opensearch.xml"
		/>

		<script>
			function copyLink() {
				const input = document.createElement('input');
				input.setAttribute('readonly', 'readonly');
				input.setAttribute('value', window.location.href);
				document.body.appendChild(input);
				input.select();
				if (document.execCommand('copy')) {
					document.execCommand('copy');
					alert('链接已复制，请在浏览器中粘贴打开。');
				} else {
					alert('无法复制链接，请手动复制。');
				}
				document.body.removeChild(input);
			}

			function IsWeixinOrAlipay() {
				var ua = window.navigator.userAgent.toLowerCase();
				if (ua.match(/MicroMessenger/i) == 'micromessenger') {
					return 13;
				}
				if (ua.match(/AlipayClient/i) == 'alipayclient') {
					return 12;
				}
				return 0;
			}

			// On page load or when changing themes, best to add inline in `head` to avoid FOUC
			(() => {
				const metaThemeColorTag = document.querySelector('meta[name="theme-color"]');
				const prefersDarkTheme = window.matchMedia('(prefers-color-scheme: dark)').matches;

				if (!localStorage?.theme) {
					localStorage.theme = 'system';
				}

				if (localStorage.theme === 'system') {
					document.documentElement.classList.add(prefersDarkTheme ? 'dark' : 'light');
					metaThemeColorTag.setAttribute('content', prefersDarkTheme ? '#171717' : '#ffffff');
				} else if (localStorage.theme === 'oled-dark') {
					document.documentElement.style.setProperty('--color-gray-800', '#101010');
					document.documentElement.style.setProperty('--color-gray-850', '#050505');
					document.documentElement.style.setProperty('--color-gray-900', '#000000');
					document.documentElement.style.setProperty('--color-gray-950', '#000000');
					document.documentElement.classList.add('dark');
					metaThemeColorTag.setAttribute('content', '#000000');
				} else if (localStorage.theme === 'light') {
					document.documentElement.classList.add('light');
					metaThemeColorTag.setAttribute('content', '#ffffff');
				} else if (localStorage.theme === 'her') {
					document.documentElement.classList.add('dark');
					document.documentElement.classList.add('her');
					metaThemeColorTag.setAttribute('content', '#983724');
				} else {
					document.documentElement.classList.add('dark');
					metaThemeColorTag.setAttribute('content', '#171717');
				}

				window.matchMedia('(prefers-color-scheme: dark)').addListener((e) => {
					if (localStorage.theme === 'system') {
						if (e.matches) {
							document.documentElement.classList.add('dark');
							document.documentElement.classList.remove('light');
							metaThemeColorTag.setAttribute('content', '#171717');
						} else {
							document.documentElement.classList.add('light');
							document.documentElement.classList.remove('dark');
							metaThemeColorTag.setAttribute('content', '#ffffff');
						}
					}
				});
			})();

			window.onload = function () {
				var result = IsWeixinOrAlipay();
				if (result === 13 || result === 12) {
					document.getElementById('browser-warning').style.display = 'block';
					document.getElementById('main-content').style.display = 'none';
					document.getElementById('splash-screen').style.display = 'none';
					document.body.style.overflow = 'hidden';
				}

				window.addEventListener('load', function () {
					document.getElementById('main-content').style.display = 'contents';
				});
			};
		</script>

		<title>Yubb Chat</title>

		%sveltekit.head%
	</head>

	<body data-sveltekit-preload-data="hover">
		<div id="main-content" style="display: contents">%sveltekit.body%</div>

		<div id="browser-warning">
			<div class="content">
				<img id="startLogo" src="/favicon.png" alt="preview logo" />
				<p>为了获得更好的体验，请您使用手机自带或其他浏览器打开此页面！</p>
				<button onclick="copyLink()">复制链接</button>
			</div>
		</div>

		<div id="splash-screen">
			<img
				id="logo"
				style="
					position: absolute;
					width: auto;
					height: 6rem;
					top: 44%;
					left: 50%;
					border-radius: 50%;
					transform: translateX(-50%);
				"
				src="/favicon.png"
			/>
			<div id="progress-bar">
				<div id="progress"></div>
			</div>
		</div>
	</body>
</html>

<style type="text/css" nonce="">
	html,
	body {
		position: fixed;
		overflow-y: hidden;
		height: 100%;
		width: 100%;
		background: #171717;
	}

	html.dark #splash-screen {
		background: #000;
	}

	#splash-screen {
		position: fixed;
		z-index: 9999;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: #fff;
		animation: fadeIn 1s ease-in-out;
	}

	@keyframes pulse {
		50% {
			opacity: 0.65;
		}
	}

	@keyframes fadeIn {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}

	#progress-bar {
		position: absolute;
		bottom: 40%;
		left: 50%;
		width: 250px;
		height: 15px;
		background: #e0e0e0;
		border-radius: 10px;
		transform: translateX(-50%);
		overflow: hidden;
	}

	#progress {
		width: 0;
		height: 100%;
		background: linear-gradient(90deg, #4fd1c5 0%, #63b3ed 100%);
		animation: load 1s ease-in-out forwards;
	}

	@keyframes load {
		0% {
			width: 0;
		}
		100% {
			width: 100%;
		}
	}

	#browser-warning {
		display: none;
		position: fixed;
		z-index: 9999;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #fdf6e3;
		color: #5c5753;
		text-align: center;
		box-sizing: border-box;
		padding: 0 2rem;
	}

	#browser-warning .content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		max-width: 300px;
		width: 100%;
	}

	#browser-warning #startLogo {
		display: block;
		margin: 0 auto 1rem;
		width: 8rem;
		height: auto;
		border-radius: 50%;
		max-width: 80%;
	}

	#browser-warning p {
		font-size: 1.1em;
		line-height: 1.6;
		margin-bottom: 2rem;
		color: #4a4a4a;
		font-weight: 500;
	}

	#browser-warning button {
		padding: 0.75rem 1rem;
		font-size: 1.25rem;
		color: #ffffff;
		background-color: #b96c29e3;
		border: none;
		border-radius: 1.5rem;
		cursor: pointer;
		width: 100%;
		max-width: 75%;
		box-shadow: 0 2px 10px rgb(219 161 52 / 36%);
		transition: all 0.3s ease;
		font-weight: 500;
	}

	#browser-warning button:hover {
		background-color: #b96c29c2;
		box-shadow: 0 4px 15px rgb(219 117 52 / 60%);
		transform: translateY(-2px);
	}

	#browser-warning button:active {
		transform: translateY(1px);
		box-shadow: 0 2px 8px rgb(186 121 33 / 40%);
	}
</style>
